C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\appsettings.Development.json
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\appsettings.json
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Historial-C.staticwebassets.runtime.json
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Historial-C.exe
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Historial-C.deps.json
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Historial-C.runtimeconfig.json
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Historial-C.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Historial-C.pdb
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.csproj.AssemblyReference.cache
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.AssemblyInfoInputs.cache
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.AssemblyInfo.cs
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.csproj.CoreCompileInputs.cache
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.RazorAssemblyInfo.cache
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.RazorAssemblyInfo.cs
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\scopedcss\bundle\Historial-C.styles.css
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\scopedcss\projectbundle\Historial-C.bundle.scp.css
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\refint\Historial-C.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.pdb
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.genruntimeconfig.cache
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\ref\Historial-C.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Humanizer.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\MessagePack.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.csproj.CopyComplete
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\marce\OneDrive\Documentos\Doc\ORT\2022\PNT1\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\appsettings.Development.json
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\appsettings.json
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Historial-C.staticwebassets.runtime.json
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Historial-C.exe
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Historial-C.deps.json
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Historial-C.runtimeconfig.json
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Historial-C.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Historial-C.pdb
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Humanizer.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\MessagePack.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.csproj.AssemblyReference.cache
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.AssemblyInfoInputs.cache
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.AssemblyInfo.cs
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.csproj.CoreCompileInputs.cache
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.MvcApplicationPartsAssemblyInfo.cache
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.RazorAssemblyInfo.cache
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.RazorAssemblyInfo.cs
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\staticwebassets\msbuild.Historial-C.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\staticwebassets\msbuild.build.Historial-C.props
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Historial-C.props
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Historial-C.props
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\scopedcss\bundle\Historial-C.styles.css
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\scopedcss\projectbundle\Historial-C.bundle.scp.css
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historia.FEB7043B.Up2Date
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\refint\Historial-C.dll
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.pdb
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\Historial-C.genruntimeconfig.cache
C:\Users\julian.zotelo\Desktop\NT1-2022-2C-C-G4\Historial-C\Historial-C\obj\Debug\net6.0\ref\Historial-C.dll
